<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoL-ed-vuS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0as-NE-OHW">
                                        <rect key="frame" x="50" y="100" width="314" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6P-Mh-UlI">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aI-oa-qc6">
                                                <rect key="frame" x="0.0" y="70" width="314" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UMr-u2-1IV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUX-MP-wXy">
                                                <rect key="frame" x="0.0" y="130" width="314" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4v-zQ-T4b">
                                                <rect key="frame" x="0.0" y="190" width="314" height="40"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGR-8J-27U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KUX-MP-wXy" firstAttribute="height" secondItem="0aI-oa-qc6" secondAttribute="height" id="aHD-di-pEf"/>
                                            <constraint firstItem="a4v-zQ-T4b" firstAttribute="height" secondItem="0aI-oa-qc6" secondAttribute="height" id="ary-xN-8Sq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0as-NE-OHW" firstAttribute="top" secondItem="ZoL-ed-vuS" secondAttribute="top" constant="100" id="cky-oi-re4"/>
                                    <constraint firstItem="0as-NE-OHW" firstAttribute="leading" secondItem="ZoL-ed-vuS" secondAttribute="leading" constant="50" id="piy-Gb-QjA"/>
                                    <constraint firstAttribute="trailing" secondItem="0as-NE-OHW" secondAttribute="trailing" constant="50" id="v1A-CW-IjF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZoL-ed-vuS" secondAttribute="trailing" id="VKd-Aq-lFM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZoL-ed-vuS" secondAttribute="bottom" id="cN2-dU-r2A"/>
                            <constraint firstItem="ZoL-ed-vuS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r90-1u-iHA"/>
                            <constraint firstItem="ZoL-ed-vuS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wZY-bL-dVb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0aI-oa-qc6" id="XX2-ZT-Bic"/>
                        <outlet property="errorLabel" destination="Y6P-Mh-UlI" id="OJw-jt-om5"/>
                        <outlet property="loginButton" destination="a4v-zQ-T4b" id="ee5-cl-XYR"/>
                        <outlet property="passwordTextField" destination="KUX-MP-wXy" id="UfY-Jp-mf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
